<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de Vero</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/home/css/style.css">
</head>

<body>
    <div class="cloud-wrapper">
        <div class="cloud">
            <div class="cloud-content">
                <img src="/home/img/cinna.gif" alt="Gifcito del chilito morrón bailando" class="cinna">
                <h1>Proyectos de Vero</h1>
                <p>¿Qué proyecto quieres visitar?</p>
                <div class="cloud-buttons">
                    <div></div>
                    <a href="../tictactoe/index.html" class="project-link">Tic Tac Toe</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>